{
    "name": "keycloak-theme-dsfr",
    "version": "1.0.0",
    "license": "MIT",
    "keycloakify": {
        "themeName": "dsfr",
        "extraThemeProperties": [
            "homeUrl=${env.DSFR_THEME_HOME_URL:}",
            "serviceTitle=${env.DSFR_THEME_SERVICE_TITLE:}",
            "brandTop=${env.DSFR_THEME_BRAND_TOP:}",
            "tosUrl=${env.DSFR_THEME_TOS_URL:}",
            "contactEmail=${env.DSFR_THEME_CONTACT_EMAIL:}"
        ]
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "build-keycloak-theme": "yarn build && keycloakify",
        "storybook": "start-storybook -p 6006",
        "_format": "prettier '**/*.{ts,tsx,json,md}'",
        "format": "yarn _format --write",
        "format:check": "yarn _format --list-different",
        "prepare": "copy-dsfr-to-public && copy-keycloak-resources-to-public",
        "prestorybook": "only-include-used-icons",
        "prestart": "only-include-used-icons",
        "prebuild": "only-include-used-icons"
    },
    "dependencies": {
        "@codegouvfr/react-dsfr": "^0.75.1",
        "@codegouvfr/sill": "^1.13.1",
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.0.4",
        "@mui/material": "^5.13.3",
        "tss-react": "^4.9.0",
        "tsafe": "^1.6.4",
        "@storybook/addon-docs": "^6.5.15",
        "@tanstack/react-virtual": "3.0.0-beta.39",
        "i18nifty": "^1.5.12",
        "keycloakify": "^9.1.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "react-waypoint": "^10.3.0"
    },
    "devDependencies": {
        "@storybook/addon-actions": "^6.5.10",
        "@storybook/addon-essentials": "^6.5.10",
        "@storybook/addon-links": "^6.5.10",
        "@storybook/builder-webpack5": "^6.5.0-rc.1",
        "@storybook/manager-webpack5": "^6.5.0-rc.1",
        "@storybook/node-logger": "^6.5.10",
        "@storybook/preset-create-react-app": "^4.1.2",
        "@storybook/react": "^6.5.10",
        "@types/memoizee": "^0.4.4",
        "@types/node": "^18.15.5",
        "@types/react": "^18.0.18",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^4.24.0",
        "@typescript-eslint/parser": "^4.24.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-tss-unused-classes": "^0.0.4",
        "husky": "^4.3.8",
        "lint-staged": "^11.0.0",
        "minimal-polyfills": "^2.2.3",
        "node-fetch": "^2.6.1",
        "prettier": "^2.3.0",
        "storybook-dark-mode": "^2.0.5",
        "typescript": "^5.1.6"
    },
    "eslintConfig": {
        "plugins": [
            "tss-unused-classes"
        ],
        "extends": [
            "react-app",
            "prettier"
        ],
        "rules": {
            "@typescript-eslint/no-redeclare": "off",
            "import/no-anonymous-default-export": "off",
            "react-hooks/rules-of-hooks": "off",
            "react-hooks/exhaustive-deps": "off",
            "no-labels": "off",
            "prefer-const": "off",
            "no-lone-blocks": "off",
            "tss-unused-classes/unused-classes": "warn",
            "no-sequences": "off"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged -v"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,json,md}": [
            "prettier --write"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
